*{
    margin: 20px;
    padding: 20px;
}

body{
    display: block;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    overflow: hidden;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 400px;
    width: 170px;
    background-color: blue;
    display: inline-block;
    padding: 0px;
    margin: 2px;
}
.main {
    height: 400px;
    width: 680px;
    background-color: red;
    display: inline-block;
    padding-bottom: 5%;
    padding-right: 5%;
    margin: 10px;
}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    padding: 0px;
    margin: 5px;
}
#advertisement {
    min-height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
}
